<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #faf8ef;
      }
      .container {
        height: 500px;
        width: 500px;
        background-color: #bbada0;
        margin: 0 auto;
        border-radius: 5px;
      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        margin-top: 20px;
        margin-left: 10px;
      }
      .grid-cell {
        width: 107px;
        height: 107px;
        background-color: #ccc0b3;
        border-radius: 5px;
      }
      .numberStyle {
        font-size: 36px;
        color: #776e65;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
      }
      button {
        height: 50px;
        width: 150px;
        position: absolute;
        top: 15%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-style: none;
      }
    </style>
  </head>
  <body>
    <button onClick="updateCells();">Naujas žaidimas</button>

    <div class="container">
      <div class="grid-container">
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
      </div>
    </div>

    <script>
      function random(min, max) {
        const minCeiled = Math.ceil(min);
        const maxFloored = Math.floor(max);
        return Math.floor(
          Math.random() * (maxFloored - minCeiled + 1) + minCeiled
        );
      }

      function updateCells() {
        const cells = document.querySelectorAll(".grid-cell");

        cells.forEach((cell) => {
          const randomNumber = random(0, 64);

          if (randomNumber === 0) {
            cell.innerHTML = "";
          } else {
            cell.innerHTML = randomNumber;

            if (randomNumber <= 2) {
              cell.style.backgroundColor = "#eee4da";
            } else if (randomNumber <= 4) {
              cell.style.backgroundColor = "#eee1c9";
            } else if (randomNumber <= 8) {
              cell.style.backgroundColor = "green";
            } else if (randomNumber <= 16) {
              cell.style.backgroundColor = "white";
            } else if (randomNumber <= 26) {
              cell.style.backgroundColor = "brown";
            } else if (randomNumber <= 32) {
              cell.style.backgroundColor = "red";
            } else if (randomNumber <= 48) {
              cell.style.backgroundColor = "violet";
            } else if (randomNumber <= 64) {
              cell.style.backgroundColor = "pink";
            }  else {
            } 
            cell.classList.add("numberStyle");
          }
        });
      }
      updateCells();
    </script>
  </body>
</html>
